<!DOCTYPE html>
<html>
	<head>
		<title>NYC Dog Names</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel = "stylesheet" type="text/css" href="style.css">

	</head>
<style>

body{
	/*font-family: arial,sans-serif;*/
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	overflow: none;
	
}

h1 {
	font-weight: 700;
}

h4 {
	margin-top: -23px;
}

#chart { 
	height: 500px; 
}

#text {
	position: absolute;
	top: 200px;
	right: 100px;
}

#title {
	position: absolute;
	top: 50px;
	z-index: -10;
}

.title {
	position: absolute;
	top: 120px;
	width: 36%;
	/*z-index: -10;*/
}

.circle {
	/*stroke: white;*/
/*	fill: red;*/
	opacity: 0.7;
}

.circle:hover {
	fill: red;
    stroke: red;
    opacity: 1;
    stroke-width: 10px;
}


.circle-hover {
	fill: red;
    stroke: red;
    opacity: 1;
    stroke-width: 10px;
}

.button {
	background: none;
	border: none;
	width: 36%;
}

.button .btn-default:hover {
	color: red;
}

.search{
	width: 36%;
}


div.tooltip {   
    position: absolute;           
    text-align: left;           
    width: auto;                  
    height: auto;                 
    padding: 8px;             
    font: 12px sans-serif;        
    background: white;   
    border: white 1px solid;      
    border-radius: 0px;           
    pointer-events: none;         
  }



</style>

<body>

<!-- DOHMH navbar -->		
<nav class="navbar navbar-default navbar-dohmh">
	<div class="container-fluid">
	    <!-- Hamberger -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="http://www.nyc.gov/html/doh/html/home/home.shtml" target="_blank"></a>
	    </div>

	    <!-- Navbar menu items -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="http://www.nyc.gov/nyc-resources/categories.page" target="_blank">NYC Resources</a></li>
	        <li><a href="http://www.nyc.gov/311/" target="_blank">311</a></li>
	        <li><a href="http://www.nyc.gov/office-of-the-mayor/" target="_blank">Office of the Mayor</a></li>   
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="container-fluid info">	
	<div id="title">
		<h1>Dog Names in New York City</h1>
	</div>
	<div class="title">
		<p>Each bubble represents a dog name<br />
			by frequency of occurrence. <br />
			Hover on a bubble to show details.</p>
        
        <div class="search">
        	<input type="text" id="userInput" class="form-control" placeholder="Search Name">
        	<!-- <div class="well"></div> -->
        </div>
        <div class="button"></div>

	</div>

	<div id = "chart">
		<div id = "text"></div>
	</div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>



<script>

// var color = d3.scale.quantize()
//     .range(["#156b87", "#876315", "#543510", "#872815"]);

var color = d3.scale.linear().range(["#156b87","purple"]);

var size = 1000;

var pack = d3.layout.pack()
    .sort(null)
    .size([size, size-100])
    .value(function(d) { return d.Count_AnimalName * 10; })
    .padding(2);

var svg = d3.select("#chart").append("svg")
    .attr("width", size)
    .attr("height", size)
    .style("display", "block")
    .style("margin", "auto");


d3.csv("dogNames2.csv", ready);

//var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

function ready(error, data) {
	if (error) throw error;

	console.log(data);

	data.forEach(function(d) {
		d.Count_AnimalName = +d.Count_AnimalName;
	});

  	color.domain(d3.extent(data, function(d) { return d.Count_AnimalName; }));

  	
  	var circles = svg.selectAll("circle")
	    .data(pack.nodes({children: data}).slice(1))
	    .enter().append("circle")
	    .attr("class", "circle")
	    .attr("r", function(d) { return d.r; })
	    .attr("cx", function(d) { return d.x; })
	    .attr("cy", function(d) { return d.y; })
	    .style("fill", function(d) { return color(d.Count_AnimalName); })
	    .on("mouseover", function(d){
	    	d3.select("#text").html("<h2>" + d.Row_Labels + "</h2><br /><h4>" + d.Count_AnimalName + " dog names</h4>");
      	})
      	.on("mouseout", function(d) {      
          	d3.select("#text").html("");
        });
    // .append("title")
    //   .text(function(d) {
    //     return d.Row_Labels;
    //   });


	// search
  	d3.select("#userInput").on("keyup", search);

	function search(value, d) {
		var input = this.value.toUpperCase();  
		var name = d.Row_Labels;		
	    var name = input;	
	    console.log(name);

	    // get the count for user-input name	    
	    var nameObj = data.filter(function(d) { return d.Row_Labels == input });
	    console.log(nameObj);
	    var count = nameObj[0].Count_AnimalName;
	    console.log(count);

	    circles.classed("circle-hover", function(d) { return name == d.Row_Labels; });
	    var subtext = d3.select("#text").html("<h2>" + name + "</h2><br />");
	    subtext.append("h4")
	    	.text(name == "" ? "" : count)
	    	.style("top", "20px");

	};

	function unsearch(d) {
    	circles.classed("circle-hover", false);
    	d3.select("#text").html("");
  	};


	// //create buttons
	// var buttons = d3.select(".button").selectAll(".button")
	//     .data(alphabet)
	//     .enter()
	//     .append("button")
	//     .attr("class", "btn btn-default")
	//     .text(function(d) { return d; })
	//     .on("click", function(d) { 
	//     		console.log(d);
	//     });



};

d3.select(self.frameElement).style("height", size + "px");






  </script>


</body>